#akademik {
  background-color: #485ea0;
  padding: 70px;
  color: #ffe3b3;
}
#akademik hr {
  background-color: #ffe3b3;
}
#akademik h1 {
  color: #ffe3b3;
}
#akademik .akademik-title {
  margin: 0 auto;
  max-width: 800px;
  margin-bottom: 70px;
}
#akademik .akademik-item {
  padding: 30px;
  border-right: 1px solid #ffe3b3;
  border-bottom: 1px solid #ffe3b3;
  position: relative;
  padding-left: 30px;
  padding-top: 50px;
  padding-right: 20px;
  margin-bottom: 40px;
}
#akademik .akademik-item::before {
  content: "";
  position: absolute;
  background: #ffe3b3;
  top: 0;
  right: 0;
  left: 50px;
  height: 1px;
}
#akademik .akademik-item::after {
  content: "";
  position: absolute;
  background: #ffe3b3;
  width: 1px;
  left: 0;
  bottom: 0;
  top: 50px;
}
#akademik .akademik-item .icon {
  position: absolute;
  left: -12px;
  top: -12px;
  border: 1px solid #ffe3b3;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  color: #ffe3b3;
}

#page {
  background-color: #485ea0;
  padding: 3rem 0 3rem 0;
  margin-top: -20px;
  color: #ffe3b3;
}
#page h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 24px;
}
#page p {
  text-align: justify;
}
#page blockquote {
  border-left: 3px solid #ffe3b3;
  padding-left: 20px;
}
#page blockquote p {
  font-style: italic;
  font-size: 20px;
}
#page table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ffe3b3;
}

#tentang .about-main .ig-slide {
  width: 400px;
  height: 400px;
  box-sizing: border-box;
  transform: scale(1.1);
  transition: 0.25s transform ease-in-out;
  cursor: pointer;
  box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.15);
}
#tentang .about-main .ig-slide a.link-ig {
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
#tentang .about-main .ig-slide .ig-slide-item {
  display: none;
}
#tentang .about-main .ig-slide:hover {
  transform: scale(1, 1);
  transition: 0.6s;
}

.daftar {
  background: #485ea0;
  position: relative;
}
.daftar :after {
  position: absolute;
  content: "";
  z-index: -1;
  left: 0;
  top: auto;
  bottom: -46px;
  right: auto;
  z-index: -1;
  width: 100%;
  height: 50px;
  background-size: cover;
  background-position: 50% 50%;
  background-image: url(../images/path-reverse.png);
}

.daftar p {
	color: #ffffff;
	font-size: 15px;
	font-weight: 600;
	font-size: 22px;
}

/*# sourceMappingURL=output.css.map */
