$primary:#485ea0;
$brown: #ffe3b3;

#akademik {
    background-color: $primary;
    padding: 70px;
    color: $brown;

    hr {
        background-color: $brown;
    }

    h1 {
        color: $brown;
    }

    .akademik-title {
        margin: 0 auto;
        max-width: 800px;
        margin-bottom: 70px;
    }

    .akademik-item {
        padding: 30px;
        border-right: 1px solid $brown;
        border-bottom: 1px solid $brown;
        position: relative;
        padding-left: 30px;
        padding-top: 50px;
        padding-right: 20px;
        margin-bottom: 40px;

        &::before {
            content: '';
            position: absolute;
            background: $brown;
            top: 0;
            right: 0;
            left: 50px;
            height: 1px;
        }

        &::after {
            content: '';
            position: absolute;
            background: $brown;
            width: 1px;
            left: 0;
            bottom: 0;
            top: 50px;
        }

        .icon {
            position: absolute;
            left: -12px;
            top: -12px;
            border: 1px solid $brown;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            color: $brown;
        }
    }
}

#page {
    background-color: $primary;
    padding: 3rem 0 3rem 0;
    margin-top: -20px;
    color: $brown;

    h2 {
        text-align: center;
        margin-bottom: 2rem;
        font-size: 24px;
    }

    p {
        text-align: justify;
    }

    blockquote {
        border-left: 3px solid $brown;
        padding-left: 20px;
    }

    blockquote p {
        font-style: italic;
        font-size: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid $brown;
    }
}

#tentang {
    .about-main {
        .ig-slide {
            width: 400px;
            height: 400px;
            box-sizing: border-box;
            transform: scale(1.1);
            transition: .25s transform ease-in-out;
            cursor: pointer;
            box-shadow: 3px 5px 15px rgba(0, 0, 0, .15);

            a {
                &.link-ig {
                    cursor: pointer;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                }
            }


            .ig-slide-item {
                display: none;
            }

            &:hover {
                transform: scale(1, 1);
                transition: .6s;
            }
        }


    }
}

.daftar {
    background: $primary;
    position: relative;

    :after {
        position: absolute;
        content: "";
        z-index: -1;
        left: 0;
        top: auto;
        bottom: -46px;
        right: auto;
        z-index: -1;
        width: 100%;
        height: 50px;
        background-size: cover;
        background-position: 50% 50%;
        background-image: url(../images/path-reverse.png);
    }
}